# Server configuration
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Application name
spring.application.name=Comarch Szkolenia

# Encoding
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

